# Rs2

./: Dockerfile  GetFit.sln  README.md  credentials.md  docker-compose.yml
MobileApp/MobileApp/: APIService.cs  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj
MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileApp/MobileApp.UWP/: App.xaml.cs  MobileApp.UWP.csproj  Package.appxmanifest
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/MobileApp/Converters/: ImageConverter.cs
MobileApp/MobileApp/Models/: HomeMenuItem.cs  Item.cs
MobileApp/MobileApp/Properties/: launchSettings.json
MobileApp/MobileApp/Services/: IDataStore.cs  MockDataStore.cs
MobileApp/MobileApp/ViewModels/: BaseViewModel.cs  DanDetailsViewModel.cs  DanViewModel.cs  KomentarViewModel.cs  KupljeniPlanoviVM.cs  LiveTreningOdmorViewModel.cs  LiveTreningVjezbaViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  OcjenaViewModel.cs  PlanDetailsViewModel.cs  PlanKupovinaViewModel.cs  PlanoviViewModel.cs  RegisterViewModel.cs  TjelesniNapredakAddViewModel.cs  TjelesniNapredakDetailsViewModel.cs  TjelesniNapredakListViewModel.cs  UporedbaTjelesnihDetaljaViewModel.cs  VjezbaDetailsViewModel.cs  VjezbeViewModel.cs
MobileApp/MobileApp/Views/: DanDetailsPage.xaml  DanDetailsPage.xaml.cs  DaniPage.xaml  DaniPage.xaml.cs  KomentarPage.xaml  KomentarPage.xaml.cs  KupljeniPlanovi.xaml  KupljeniPlanovi.xaml.cs  LiveTreningOdmorPage.xaml  LiveTreningOdmorPage.xaml.cs  LiveTreningVjezbaPage.xaml  LiveTreningVjezbaPage.xaml.cs  LoginPage.xaml  Navigation.xaml  Navigation.xaml.cs  OcjenaPage.xaml  OcjenaPage.xaml.cs  PlanDetailsPage.xaml  PlanDetailsPage.xaml.cs  PlanKupovinaPage.xaml  PlanKupovinaPage.xaml.cs  PlanoviPage.xaml  PlanoviPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TestPage.xaml  TjelesniNapredakAdd.xaml  TjelesniNapredakAdd.xaml.cs  TjelesniNapredakDetailsPage.xaml  TjelesniNapredakDetailsPage.xaml.cs  TjelesniNapredakList.xaml  TjelesniNapredakList.xaml.cs  UporedbaTjelesnihDetaljaPage.xaml  UporedbaTjelesnihDetaljaPage.xaml.cs  VjezbaDetailsPage.xaml  VjezbaDetailsPage.xaml.cs  VjezbePage.xaml  VjezbePage.xaml.cs
Model/: Clanarina.cs  Dan.cs  DanSet.cs  IzvjestajClanovi.cs  IzvjestajPlanIProgram.cs  Komentar.cs  KorisniciUloge.cs  Korisnik.cs  KorisnikPlan.cs  Misic.cs  Model.csproj  ObjectExtension.cs  Ocjena.cs  PlanIProgram.cs  PlanKategorija.cs  PrisutnostClana.cs  Recomender.cs  SetVjezba.cs  TipClanarine.cs  TjelesniDetalji.cs  Uloge.cs  Vjezba.cs  VjezbaMisic.cs
Model/Requests/: ClanarinaInsertRequest.cs  ClanarinaSearchRequest.cs  DanInsertRequest.cs  DanSearchRequest.cs  DanSetInsertRequest.cs  DanSetSearchRequest.cs  KomentarInsertRequest.cs  KomentarSearchRequest.cs  KorisniciSearchRequest.cs  KorisnikInsertRequest.cs  KorisnikPlanInsertRequest.cs  KorisnikPlanSearchRequest.cs  KorisnikUpdateRequest.cs  MisicInsertRequest.cs  MisicSearchRequest.cs  OcjenaInsertRequest.cs  OcjenaSearchRequest.cs  PlanIProgramInsertRequest.cs  PlanIProgramSearchRequest.cs  PlanIProgramUpdateRequest.cs  PlanKategorijaInsertRequest.cs  PlanKategorijaSearchRequest.cs  PrisutnostClanaInsertRequest.cs  PrisutnostClanaSearchRequest.cs  RecommenderRequest.cs  SetVjezbaInsertRequest.cs  SetVjezbaSearchRequest.cs  TipClanarineInsertRequest.cs  TipClanarineSearchRequest.cs  TjelesniDetaljiInsertRequest.cs  TjelesniDetaljiSearchRequest.cs  VjezbaInsertRequest.cs  VjezbaSearchRequest.cs
WebAPI/: Program.cs  SetupService.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  ClanarinaController.cs  DanController.cs  DanSetController.cs  KomentarController.cs  KorisnikController.cs  KorisnikPlanController.cs  MisicController.cs  OcjenaController.cs  (+8 more)
WinUI/: APIService.cs  App.config  Program.cs  WinUI.csproj  frmLogin.Designer.cs  frmLogin.cs  frmMenu.Designer.cs  frmMenu.cs  packages.config
(+116 files in other folders)
